platformName=Android
deviceName=emulator-5554
platformVersion=10
appPackage=com.Advantage.aShopping
appActivity=com.Advantage.aShopping.SplashActivity
port=4723
waitTime=20
reportConfigPath=\\configs\\extent-config.xml